# android-service

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/thaihuynh/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xyz/thaihuynh/service/: IRemoteService.aidl  IRemoteServiceCallback.aidl
app/src/main/java/xyz/thaihuynh/service/: ApiService.kt  App.kt  BackgroundService.kt  BasicService.kt  FilesLocalDataSource.kt  FilesRepository.kt  ForegroundService.kt  Injection.kt  LocalService.kt  MainActivity.kt  MessengerService.kt  NotificationListener.kt  NotificationService.kt  RemoteService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/thaihuynh/service/: ApiServiceTest.kt  ExampleUnitTest.kt  FilesLocalDataSourceTest.kt  FilesRepositoryTest.kt
app/src/test/resources/api-response/: test
gradle/wrapper/: gradle-wrapper.properties
