<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.thaihuynh.service.MainActivity">

    <TextView
        android:id="@+id/basicService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Basic Service:"
        app:layout_constraintBottom_toBottomOf="@+id/basicStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/basicStart"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/basicStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        app:layout_constraintLeft_toRightOf="@id/basicService"
        app:layout_constraintRight_toLeftOf="@+id/basicStop"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/basicStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        app:layout_constraintLeft_toRightOf="@id/basicStart"
        app:layout_constraintRight_toLeftOf="@+id/basicStopSelf"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/basicStopSelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop self"
        app:layout_constraintLeft_toRightOf="@id/basicStop"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/backgroundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Background Service:"
        app:layout_constraintBottom_toBottomOf="@id/backgroundCommand"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroundCommand"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/backgroundCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="command"
        app:layout_constraintLeft_toRightOf="@id/backgroundService"
        app:layout_constraintTop_toBottomOf="@id/basicStart"/>

    <TextView
        android:id="@+id/foregroundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Foreground Service:"
        app:layout_constraintBottom_toBottomOf="@id/foregroundStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/foregroundStart"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/foregroundStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        app:layout_constraintLeft_toRightOf="@id/foregroundService"
        app:layout_constraintRight_toLeftOf="@+id/foregroundStop"
        app:layout_constraintTop_toBottomOf="@id/backgroundCommand"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/foregroundStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        app:layout_constraintLeft_toRightOf="@id/foregroundStart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgroundCommand"/>

    <TextView
        android:id="@+id/localService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Local Service:"
        app:layout_constraintBottom_toBottomOf="@id/localFunction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/localFunction"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/localFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="function"
        app:layout_constraintLeft_toRightOf="@id/localService"
        app:layout_constraintTop_toBottomOf="@id/foregroundStart"/>

    <TextView
        android:id="@+id/messengerService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Messenger Service:"
        app:layout_constraintBottom_toBottomOf="@id/messengerMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/messengerMessage"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/messengerMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        app:layout_constraintLeft_toRightOf="@id/messengerService"
        app:layout_constraintTop_toBottomOf="@id/localFunction"/>

    <TextView
        android:id="@+id/remoteService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Remote Service:"
        app:layout_constraintBottom_toBottomOf="@id/remoteDownload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/remoteDownload"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/remoteDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download"
        app:layout_constraintLeft_toRightOf="@id/remoteService"
        app:layout_constraintRight_toLeftOf="@+id/remoteLoad"
        app:layout_constraintTop_toBottomOf="@id/messengerMessage"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/remoteLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load"
        app:layout_constraintLeft_toRightOf="@id/remoteDownload"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messengerMessage"/>
</android.support.constraint.ConstraintLayout>
